<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Notifikasi</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
            rel="stylesheet">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
            rel="stylesheet">
        <!-- Bootstrap -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
            rel="stylesheet">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
            rel="stylesheet">

        <!-- Tailwind CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
            rel="stylesheet">

        <!-- File CSS Kustom -->
        <link href="beranda.css" rel="stylesheet">

        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    </head>

    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: Poppins;
        background-color: #F5F5F5;
        background-size: cover; 
        background-position: center; 
        background-repeat: no-repeat; 
    }
    
    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 20px;
        background-color: white;
        border-bottom: 1px solid #e0e0e0;
    }
        
    .logo {
        display: flex;
        align-items: center;
        gap: 10px;
    }
        
    .logo img {
        width: 60px;
        height: 60px;
        object-fit: cover;
        border-radius: 8px;
    }
        
    .app-name {
        font-size: 18px;
        font-weight: bold;
        color: #333;
        text-align: center;
    }
        
    .navigation {
        display: flex;
        gap: 20px;
    }
        
    .right-section a {
        text-decoration: none;
        color: black;
        font-weight: bold;
        padding: 5px 0;
        position: relative;
    }
        
    .right-section a.active {
        color: #800000;
    }
        
    .right-section a.active::after {
        content: "";
        position: absolute;
        bottom: -2px;
        left: 0;
        right: 0;
        height: 2px;
        background-color: #800000;
    }
        
    .right-section {
        display: flex;
        align-items: center;
        gap: 20px;
    }
        
    .contact-us {
        color: #333;
        text-decoration: none;
        font-weight: bold;
    }
        
    .contact-us img {
        width: 20px;  
        height: 20px;
        color: green;
    }
        
    .profile {
        display: flex;
        align-items: center;
        gap: 5px;
        font-weight: bold;
    }
        
    .profile img {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        object-fit: cover;
    }
        
    .logout {
        padding: 5px 10px;
        background-color: #800000;
        color: white;
        font-weight: bold;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .container {
    display: flex;
    flex-direction: column;
    align-items: center; 
    margin-top: 20px;
    text-align: center;
}

.description {
    font-size: 50px;
    color: #000000; 
    margin: 10px 0;
    max-width: 700px; 
}

.card {
    margin: 10px;
    border-radius: 15px;
    overflow: hidden;
}

.card-body {
    padding: 20px;
}

.list-group-item {
    padding: 10px 15px;
    background-color: transparent;
}

.shadow {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


    </style>

    <body>
        <!-- HEADER -->
        <header class="header">
            <div class="logo">
                <img src="logo.png" alt="Logo">
                <span class="app-name font-bold" id="appName">Tel-U
                    Finance</span>
            </div>

            <nav class="navigation">
                <a href="beranda.html" >BERANDA</a>
                <a href="notifikasi.html" class="active">NOTIFIKASI</a>
                <a href="pengaturan.html">PENGATURAN</a>
            </nav>

            <div class="right-section">
                <a href="contactus.html" class="contact-us"><i
                        class="bi bi-chat-left-dots-fill"
                        style=" margin-right: 10px; color: green;"></i>CONTACT
                    US</a>
                <div class="profile">
                    <img src="foto_alya.jpg" alt="Profile">
                    <span>MAHASISWA</span>
                </div>
                <button class="logout">LOGOUT</button>
            </div>
        </header>

        <!-- JUDUL NOTIFIKASI -->
        <div class="container mt-4">
            <h1 class="description">
                NOTIFIKASI
            </h1>
        </div>

        <!---->
        <div class="row mt-4 justify-content-center">
            <!-- Semua -->
            <div class="col-md-4 mb-4">
                <div class="card shadow h-100" style="border-radius: 15px;">
                    <div class="card-body">
                        <h4 class="card-title fw-bold text-center">Semua</h4>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item border-0">
                                <div class="d-flex align-items-start">
                                    <i class="bi bi-megaphone-fill me-3"></i>
                                    <div>
                                        <p class="mb-1 fw-bold">Beli 2 Gratis 1!</p>
                                        <p class="text-muted">Teh Pucuk di T-Mart GKU</p>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item border-0">
                                <div class="d-flex align-items-start">
                                    <i class="bi bi-tag-fill me-3"></i>
                                    <div>
                                        <p class="mb-1 fw-bold">Beli Mie Goreng, Gratis 1 Teh Pucuk!!!</p>
                                        <p class="text-muted">Kantin asrama. Berlaku hingga 12 Desember 2024</p>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item border-0">
                                <div class="d-flex align-items-start">
                                    <i class="bi bi-megaphone-fill me-3"></i>
                                    <div>
                                        <p class="mb-1 fw-bold">Cuma 3k aja!</p>
                                        <p class="text-muted">Tel-U Water 600ml di MP-Mart FIT, khusus jam 9-11 pagi.</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        
            <!-- Promosi -->
            <div class="col-md-4 mb-4">
                <div class="card shadow h-100" style="border-radius: 15px;">
                    <div class="card-body">
                        <h4 class="card-title fw-bold text-center">Promosi</h4>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item border-0">
                                <div class="d-flex align-items-start">
                                    <i class="bi bi-megaphone-fill me-3"></i>
                                    <div>
                                        <p class="mb-1 fw-bold">Beli 2 Gratis 1!</p>
                                        <p class="text-muted">Teh Pucuk di T-Mart GKU</p>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item border-0">
                                <div class="d-flex align-items-start">
                                    <i class="bi bi-megaphone-fill me-3"></i>
                                    <div>
                                        <p class="mb-1 fw-bold">Cuma 3k aja!</p>
                                        <p class="text-muted">Tel-U Water 600ml di MP-Mart FIT, khusus jam 9-11 pagi.</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        
            <!-- Voucher -->
            <div class="col-md-4 mb-4">
                <div class="card shadow h-100" style="border-radius: 15px;">
                    <div class="card-body">
                        <h4 class="card-title fw-bold text-center">Voucher</h4>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item border-0">
                                <div class="d-flex align-items-start">
                                    <i class="bi bi-tag-fill me-3"></i>
                                    <div>
                                        <p class="mb-1 fw-bold">Diskon 5 point!</p>
                                        <p class="text-muted">Gunakan kode "HEMAT" untuk diskon 5 point dengan pembelian min. 20 point.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item border-0">
                                <div class="d-flex align-items-start">
                                    <i class="bi bi-tag-fill me-3"></i>
                                    <div>
                                        <p class="mb-1 fw-bold">Aktivasi</p>
                                        <p class="text-muted">Kode "AKTIVASI" untuk diskon 10 point pada transaksi pertama Anda.</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
    </body>

</html>