<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Riwayat Transaksi</title>
  <head>
    <!-- Bootstrap -->
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
        rel="stylesheet">
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
        rel="stylesheet">

    <!-- Tailwind CSS -->
    <!-- <link
        href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
        rel="stylesheet"> -->

    <!-- File CSS Kustom -->
    <!-- <link href="beranda.css" rel="stylesheet"> -->

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    </head>
  <style>
    * { /* Mengatur semua elemen yang ada pada halaman web */
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* Membuat padding dan border tidak menambah lebar elemen */
}

body {
    font-family: serif;
    background-color: #F5F5F5;
    background-size: cover; /* Mengatur ukuran gambar latar belakang supaya mengisi layar */
    background-position: center; 
    background-repeat: no-repeat; 
}

.header {
    display: flex; /* Membuat header menjadi flex container, supaya tata letak nya bisa diatur */
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px; /* 10px atas bawah, 20px kiri kanan */
    background-color: white;
    border-bottom: 1px solid #e0e0e0;
}
    
.logo {
    display: flex;
    align-items: center;
    gap: 10px; /* Memberikan jarak antar elemen */
}
    
.logo img {
    width: 60px;
    height: 60px;
    object-fit: cover; /* Menjaga proporsi gambar */
    border-radius: 8px;
}
    
.app-name {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    text-align: center;
}
    
.navigation {
    display: flex;
    gap: 20px;
}
    
.navigation a {
    text-decoration: none; /* Menghilangkan garis bawah pada link */
    color: black;
    font-weight: bold;
    padding: 5px 0;
    position: relative; /* Membuat posisi terhadap link */
}
    
.navigation a.active {
    color: #800000;
}
    
.navigation a.active::after {
    content: ""; /* Menambahkan konten setelah link, seperti element kosong */
    position: absolute;
    bottom: -2px; /* Mendorong garis ke bawah */
    left: 0;
    right: 0;
    height: 2px;
    background-color: #800000;
}
    
.right-section {
    display: flex;
    align-items: center;
    gap: 20px;
}
    
.contact-us {
    color: #333;
    text-decoration: none; /* Menghilangkan teks bawaan link */
    font-weight: bold;
}
    
.contact-us img {
    width: 20px;  
    height: 20px;
    color: green;
}
    
.profile {
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: bold;
}
    
.profile img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
}
    
.logout {
    padding: 5px 10px;
    background-color: #800000;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.card {
    width: 80%;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 50px auto; /* Memberikan jarak vertikal sebesar 50 piksel di atas dan bawah elemen */
}

.transaction-img {
    width: 50px; /* Mengatur lebar gambar */
    /* height: 70px; Mengatur tinggi gambar */
    object-fit: cover; /* Menjaga proporsi gambar */
    /* border-radius: 50%; Opsional: Membuat gambar menjadi lingkaran */
    margin: 0 10px; /* Memberikan jarak horizontal ke elemen lain */
}

  
.transaction-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
  
.transaction {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
    margin-top: 5px;
    position: relative;
}

.transaction-info{
    flex-grow: 1; /*mengambil ruang tambahan yang tersedia di dalam flex container.*/
    margin-left: 10px;
}
  
.transaction-details h4 {
    font-size: 14px;
    margin: 0;
    color: #333;
}
  
.transaction-details p {
    font-size: 14px;
    margin: 2px 0 0;
    color: #777;
}

.transaction-info p{
    text-align: left;
}

.transaction-info h4{
    text-align: left;
}
  
.transaction-points {
    font-size: 16px;
    font-weight: bold;
    text-align: right;
    margin-left: auto; /* Mendorong elemen ke ujung kanan */
}

  
.transaction-points.positive {
    color: green;
    
}
  
.transaction-points.negative {
    color: red;
}

.transaction-points positive{
    justify-content: end;
    margin-right: 20px;
}


/* Container header */
.header {
    display: flex;
    align-items: center; 
    gap: 10px; 
    border: none; 
    box-shadow: none; 
    outline: none; 
}

/* Judul header */
.header-title {
    font-size: 18px;
    font-weight: bold;
    color: black;
    margin: 0;
}

/* Dropdown */
.dropdown {
    position: relative;
}

.dropdown-btn {
    /* background-color: #007BFF; */
    color: black;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    margin:0;
}

.dropdown-btn:hover {
    background-color: #800000;
}

/* Konten dropdown */
.dropdown-content {
    display: none; /* Tersembunyi secara default */
    position: absolute;
    top: 100%; /* Muncul tepat di bawah tombol */
    left: 0;
    background-color: white;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    z-index: 1; /* Mengatur tumpukan elemen, Nilai 1 memastikan dropdown muncul di atas elemen lainnya yang memiliki nilai z-index lebih rendah. */
    min-width: 150px;
}

.dropdown-content a {
    color: black;
    padding: 10px 12px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}


.dropdown:hover .dropdown-content {
    display: block; /* menampilkan konten pada saat ditampilkan */
}


</style>

<body>
    <!-- BAGIAN HEADER -->
    <header class="header">
        <div class="logo">
            <img src="logo.png" alt="Logo">
            <span class="app-name font-bold" id="appName">Tel-U
                Finance</span>
        </div>

        <nav class="navigation">
            <a href="beranda.html" class="active" style="font-weight: bold;">BERANDA</a>
            <a href="notifikasi.html" style="font-weight: bold;">NOTIFIKASI</a>
            <a href="pengaturan.html" style="font-weight: bold;">PENGATURAN</a>
        </nav>

        <div class="right-section">
            <a href="contactus.html" class="contact-us" style="font-weight: bold;"><i
                    class="bi bi-chat-left-dots-fill"
                    style=" margin-right: 10px; color: green;"></i>CONTACT
                US</a>
            <div class="profile">
                <img src="foto_alya.jpg" alt="Profile">
                <span>MAHASISWA</span>
            </div>
            <button class="logout">LOGOUT</button>
        </div>
    </header>

<!-- BAGIAN RIWAYAT NYA -->
<div class="card">
    <div class="header">
        <div class="header-title">
        <h2 style="color: black; font-weight: bold; font-size: 20px;">Riwayat Transaksi</h2>
        <p style="color: #800000; font-weight: lighter;">Semua</p>
        </div>

        <div class="dropdown">
            <button class="dropdown-btn">▼</button>
            <div class="dropdown-content">
                <a href="riwayatTransaksi.html">Semua</a>
                <a href="mingguanRT.html">Mingguan</a>
                <a href="bulananRT.html">Bulanan</a>
            </div>
        </div>
    </div>

    <div class="transaction">
        <img src="tjmart.png" alt="Foto Transaksi"
            class="transaction-img">
        <div class="transaction-info">
            <h4 style="font-size: 18px;">Pemasukan</h4>
            <p style="color: #777;">Dari Tj. Mart Asrama Putri</p>
        </div>
        
        <div class="transaction-points positive" style="font-weight: bold">+ 50
            Point</div>
    </div>

    <div class="transaction">
        <img src="tjmart.png" alt="Foto Transaksi"
            class="transaction-img">
        <div class="transaction-info">
            <h4 style="font-size: 18px;">Pengeluaran</h4>
            <p style="color: #777;">Dari Tj. Mart Asrama Putri</p>
        </div>
        <div class="transaction-points negative" style="font-weight: bold">- 20
            Point</div>
    </div>

    <div class="transaction">
        <img src="tjmart.png" alt="Foto Transaksi"
            class="transaction-img">
        <div class="transaction-info">
            <h4 style="font-size: 18px;">Pengeluaran</h4>
            <p style="color: #777;">Dari Tj. Mart Asrama Putri</p>
        </div>
        <div class="transaction-points negative" style="font-weight: bold">- 10
            Point</div>
    </div>

    <div class="transaction">
        <img src="tjmart.png" alt="Foto Transaksi"
            class="transaction-img">
        <div class="transaction-info">
            <h4 style="font-size: 18px;">Pemasukan</h4>
            <p style="color: #777;">Dari Tj. Mart Asrama Putri</p>
        </div>
        <div class="transaction-points positive" style="font-weight: bold">+ 60
            Point</div>
    </div>

    <div class="transaction">
        <img src="tjmart.png" alt="Foto Transaksi"
            class="transaction-img">
        <div class="transaction-info">
            <h4 style="font-size: 18px;">Pengeluaran</h4>
            <p style="color: #777;">Dari Tj. Mart Asrama Putri</p>
        </div>
        <div class="transaction-points negative" style="font-weight: bold">- 20
            Point</div>
    </div>

    <div class="transaction">
        <img src="tjmart.png" alt="Foto Transaksi"
            class="transaction-img">
        <div class="transaction-info">
            <h4 style="font-size: 18px;">Pengeluaran</h4>
            <p style="color: #777;">Dari Tj. Mart Asrama Putri</p>
        </div>
        <div class="transaction-points negative" style="font-weight: bold">- 10
            Point</div>
    </div>

    <div class="transaction">
        <img src="tjmart.png" alt="Foto Transaksi"
            class="transaction-img">
        <div class="transaction-info">
            <h4 style="font-size: 18px;">Pemasukan</h4>
            <p style="color: #777;">Dari Tj. Mart Asrama Putri</p>
        </div>
        <div class="transaction-points positive" style="font-weight: bold">+ 100
            Point</div>
    </div>

    <div class="transaction">
        <img src="tjmart.png" alt="Foto Transaksi"
            class="transaction-img">
        <div class="transaction-info">
            <h4 style="font-size: 18px;">Pengeluaran</h4>
            <p style="color: #777;">Dari Tj. Mart Asrama Putri</p>
        </div>
        <div class="transaction-points negative" style="font-weight: bold">- 35
            Point</div>
    </div>

    <div class="transaction">
        <img src="tjmart.png" alt="Foto Transaksi"
            class="transaction-img">
        <div class="transaction-info">
            <h4 style="font-size: 18px;">Pemasukan</h4>
            <p style="color: #777;">Dari Tj. Mart Asrama Putri</p>
        </div>
        <div class="transaction-points positive" style="font-weight: bold">+ 80
            Point</div>
    </div>

    <div class="transaction">
        <img src="tjmart.png" alt="Foto Transaksi"
            class="transaction-img">
        <div class="transaction-info">
            <h4 style="font-size: 18px;">Pengeluaran</h4>
            <p style="color: #777;">Dari Tj. Mart Asrama Putri</p>
        </div>
        <div class="transaction-points negative" style="font-weight: bold">- 10
            Point</div>
    </div>

    <div class="transaction">
        <img src="tjmart.png" alt="Foto Transaksi"
            class="transaction-img">
        <div class="transaction-info">
            <h4 style="font-size: 18px;">Pemasukan</h4>
            <p style="color: #777;">Dari Tj. Mart Asrama Putri</p>
        </div>
        <div class="transaction-points positive">+ 30
            Point</div>
    </div>

    <div class="transaction">
        <img src="tjmart.png" alt="Foto Transaksi"
            class="transaction-img">
        <div class="transaction-info">
            <h4 style="font-size: 18px;">Pengeluaran</h4>
            <p style="color: #777;">Dari Tj. Mart Asrama Putri</p>
        </div>
        <div class="transaction-points negative" style="font-weight: bold">- 25
            Point</div>
    </div>

    <div class="transaction">
        <img src="tjmart.png" alt="Foto Transaksi"
            class="transaction-img">
        <div class="transaction-info">
            <h4 style="font-size: 18px;">Pemasukan</h4>
            <p style="color: #777;">Dari Tj. Mart Asrama Putri</p>
        </div>
        <div class="transaction-points positive" style="font-weight: bold">+ 40
            Point</div>
    </div>

    <div class="transaction">
        <img src="tjmart.png" alt="Foto Transaksi"
            class="transaction-img">
        <div class="transaction-info">
            <h4 style="font-size: 18px;">Pemasukan</h4>
            <p style="color: #777;">Dari Tj. Mart Asrama Putri</p>
        </div>
        <div class="transaction-points positive" style="font-weight: bold">+ 60
            Point</div>
    </div>

    <div class="transaction">
        <img src="tjmart.png" alt="Foto Transaksi"
            class="transaction-img">
        <div class="transaction-info">
            <h4 style="font-size: 18px;">Pengeluaran</h4>
            <p style="color: #777;">Dari Tj. Mart Asrama Putri</p>
        </div>
        <div class="transaction-points negative" style="font-weight: bold">- 45
            Point</div>
    </div>

</div>
</body>
</head>
</html>
